(require 'color)

(deftheme eddie-currents)
(let ((color-bg-1 "#1F2223") (color-bg-2 "#323638") (color-bg-3 "#2E3F49")
      (color-bg-4 "#516775") (color-bg-5 "#616161") (color-bg-6 "#2F2136")
      (color-bg-red "#542D32") (color-bg-wine "#91303C") (color-bg-teal "#308291")
      (color-bg-orange "#574133") (color-bg-green "#3E5443") (color-bg-blue "#2E4754")

      (color-fg-1  "#E0E2E4") (color-fg-2  "#BCBEBF") (color-fg-3  "#7D8C93")
      (color-fg-red "#D77481") (color-fg-brown "#A57B61") (color-fg-orange "#CA9C81") (color-fg-yellow "#E8E2B7")
      (color-fg-green "#93C79F") (color-fg-teal "#8DBEBB") (color-fg-aqua "#8BA4BA")
      (color-fg-blue-1 "#678CB1") (color-fg-blue-2 "#4E778E") (color-fg-blue-3 "#516775")
      (color-fg-purple "#A082BD") (color-fg-pink "#FFC0CB")

      (color-hi-yellow "#E0D269") (color-hi-purple "#BD69E0") (color-hi-green "#A4E069")
      (color-hi-blue "#6992E0") (color-hi-red "#E06F69"))

  (custom-theme-set-faces
   'eddie-currents
   `(default                ((t (:background ,color-bg-1,     :foreground ,color-fg-1))))
   `(cursor                 ((t (:foreground ,color-bg-4))))
   `(fringe                 ((t (:background ,color-bg-5))))
   `(mode-line              ((t (:background ,color-bg-5      :foreground ,color-fg-1 :box nil))))
   `(modeline-buffer-id     ((t (:foreground ,color-fg-yellow :bold t))))
   `(mode-line-inactive     ((t (:background ,color-bg-3      :foreground ,color-fg-3 :box nil))))
   `(minibuffer-prompt      ((t (:foreground ,color-fg-purple :bold t))))

   `(powerline-active1      ((t (:background ,color-bg-6 :inherit mode-line))))
   `(powerline-active2      ((t (:background ,color-bg-2 :inherit mode-line))))
   `(powerline-inactive1    ((t (:background ,color-bg-blue :inherit mode-line-inactive))))
   `(powerline-inactive2    ((t (:inherit mode-line-inactive))))
   `(which-func             ((t (:foreground ,color-fg-teal :bold t))))

   `(success                ((t (:foreground ,color-fg-green :bold t))))
   `(error                  ((t (:foreground ,color-fg-pink :background ,color-bg-wine :bold t))))
   `(warning                ((t (:foreground ,color-fg-red :bold t))))

   `(region                 ((t (:background ,color-bg-4))))
   `(hl-line                ((t (:background ,color-bg-3))))
   '(magit-item-highlight   ((t (:inherit hl-line))))

   `(highlight              ((t (:background ,color-bg-5      :foreground ,color-fg-yellow))))
   `(match                  ((t (:background ,color-hi-yellow :foreground ,color-bg-1))))

   '(isearch                ((t (:inherit match))))
   '(lazy-highlight         ((t (:inherit highlight))))
   `(isearch-fail           ((t (:background ,color-bg-wine))))

   `(font-lock-builtin-face       ((t (:foreground ,color-fg-blue-2))))
   `(font-lock-comment-face       ((t (:foreground ,color-fg-3))))
   `(font-lock-constant-face      ((t (:foreground ,color-fg-orange))))
   `(font-lock-doc-face           ((t (:foreground ,color-fg-2      :background ,color-bg-2))))
   `(font-lock-function-name-face ((t (:foreground ,color-fg-blue-1 :underline t))))
   `(font-lock-keyword-face       ((t (:foreground ,color-fg-aqua   :bold t))))
   `(font-lock-preprocessor-face  ((t (:foreground ,color-fg-purple))))
   `(font-lock-string-face        ((t (:foreground ,color-fg-green))))
   `(font-lock-type-face          ((t (:foreground ,color-fg-blue-1))))
   `(font-lock-variable-name-face ((t (:foreground ,color-fg-red))))
   '(font-lock-warning-face       ((t (:inherit warning))))
   `(font-lock-negation-char-face ((t (:foreground ,color-fg-purple))))

   `(diff-added     ((t (:background ,color-bg-green))))
   `(diff-removed   ((t (:background ,color-bg-red))))
   '(magit-diff-add ((t (:inherit diff-added))))
   '(magit-diff-del ((t (:inherit diff-removed))))
   '(smerge-other ((t (:inherit diff-added))))
   '(smerge-mine ((t (:inherit diff-removed))))
   `(smerge-base ((t (:background ,color-bg-orange))))
   `(smerge-markers ((t (:foreground ,color-fg-2 :background ,color-bg-5))))
   `(smerge-refined-added   ((t (:inherit diff-added :bold t :background ,(color-darken-name color-bg-green 10)))))
   `(smerge-refined-removed ((t (:inherit diff-removed :bold t :background ,(color-darken-name color-bg-red 10)))))

   `(highlight-indentation-face ((t (:background ,color-bg-2))))

   `(flycheck-error ((((supports :underline (:style wave)))
                      :underline (:style wave :color ,color-hi-red))
                     (t
                      :underline t :inherit error)))
   `(flycheck-warning ((((supports :underline (:style wave)))
                        :underline (:style wave :color ,color-hi-blue))
                       (t
                        :underline t :inherit warning)))
   '(flyspell-incorrect ((t (:inherit flycheck-error))))
   '(flyspell-duplicate ((t (:inherit flycheck-warning))))
   '(flymake-errline  ((t (:inherit flycheck-error))))
   '(flymake-warnline ((t (:inherit flycheck-warning))))

   `(ido-only-match ((t (:foreground ,color-fg-green))))
   `(ido-subdir     ((t (:foreground ,color-fg-red))))
   `(ido-indicator  ((t (:background ,color-bg-teal))))

   `(magit-log-sha1 ((t (:foreground ,color-fg-aqua))))
   `(magit-log-head-label-local ((t (:foreground ,color-fg-teal))))
   `(magit-log-head-label-remote ((t (:foreground ,color-fg-yellow))))
   `(magit-branch ((t (:bold t :foreground ,color-fg-green))))
   `(magit-section-title ((t (:bold t :foreground ,color-fg-purple))))

   `(org-column                   ((t (:background ,color-bg-5 :foreground ,color-fg-1))))
   `(org-hide                     ((t (:foreground ,color-bg-1))))
   `(cfw:face-title               ((t (:foreground ,color-fg-purple :height 2.0 :bold t :inherit variable-pitch))))
   `(cfw:face-day-title           ((t (:background ,color-bg-2))))
   `(cfw:face-header              ((t (:foreground ,color-fg-yellow :bold t))))
   `(cfw:face-sunday              ((t (:foreground ,color-fg-brown :bold t))))
   `(cfw:face-holiday             ((t (:foreground ,color-fg-purple :bold t :inherit cfw:face-day-title))))
   `(cfw:face-toolbar             ((t (:background ,color-bg-blue))))
   `(cfw:face-toolbar-button-on   ((t (:foreground ,color-fg-1 :bold t :inherit cfw:face-toolbar))))
   `(cfw:face-toolbar-button-off  ((t (:foreground ,color-fg-3 :bold t :inherit cfw:face-toolbar))))
   `(cfw:face-select              ((t (:background ,color-bg-3 :foreground ,color-fg-3))))
   `(cfw:face-today-title         ((t (:background ,color-bg-red :foreground ,color-fg-1))))
   `(cfw:face-default-content     ((t (:foreground ,color-fg-teal))))
   `(cfw:face-today               ((t (:foreground ,color-fg-teal :bold t))))

   `(company-tooltip ((t (:background ,color-bg-blue :foreground ,color-fg-2))))
   `(company-tooltip-mouse ((t (:inherit company-tooltip :background ,color-bg-teal))))
   `(company-tooltip-common ((t (:inherit company-tooltip :foreground ,color-fg-1 :bold t))))
   `(company-tooltip-selection ((t (:inherit company-tooltip :background ,color-bg-red :foreground ,color-fg-1))))
   '(company-tooltip-common-selection ((t (:inherit company-tooltip-selection :bold t))))
   `(company-tooltip-annotation ((t (:inherit company-tooltip :foreground ,color-fg-red))))
   '(company-preview ((t (:inherit company-tooltip))))
   '(company-preview-common ((t (:inherit company-tooltip-common))))
   '(company-preview-search ((t (:inherit company-tooltip-selection))))
   '(company-template-field ((t (:inherit company-tooltip))))
   `(company-scrollbar-bg ((t (:background ,color-bg-4))))
   `(company-scrollbar-fg ((t (:background ,color-fg-2))))

   '(ace-jump-face-background    ((t (:inherit font-lock-comment-face))))
   `(ace-jump-face-foreground    ((t (:foreground ,color-fg-purple :bold t))))

   `(ledger-font-payee-uncleared-face ((t (:foreground ,color-fg-red :weight bold))))
   `(ledger-font-payee-cleared-face ((t (:foreground ,color-fg-2 :weight normal))))
   `(ledger-font-xact-highlight-face ((t (:background ,color-bg-2))))
   `(ledger-font-pending-face ((t (:foreground ,color-fg-orange :weight normal))))
   `(ledger-font-other-face ((t (:foreground "#657b83"))))
   `(ledger-font-posting-account-face ((t (:foreground ,color-fg-teal))))
   `(ledger-font-posting-account-cleared-face ((t (:foreground ,color-fg-aqua))))
   `(ledger-font-posting-account-pending-face ((t (:foreground ,color-fg-brown))))
   `(ledger-font-posting-amount-face ((t (:foreground ,color-fg-purple))))
   `(ledger-occur-narrowed-face ((t (:foreground ,color-fg-yellow :invisible t))))
   `(ledger-occur-xact-face ((t (:background ,color-bg-3))))
   `(ledger-font-comment-face ((t (:foreground ,color-fg-3 :slant italic))))
   '(ledger-font-reconciler-uncleared-face ((t (:inherit ledger-font-payee-uncleared-face))))
   '(ledger-font-reconciler-cleared-face ((t (:inherit ledger-font-payee-cleared-face))))
   '(ledger-font-reconciler-pending-face ((t (:inherit ledger-font-pending-face))))
   `(ledger-font-report-clickable-face ((t (:foreground ,color-fg-green :weight normal))))

   `(proof-queue-face ((t (:background ,color-bg-orange))))
   `(proof-locked-face ((t (:background ,color-bg-3))))
   `(proof-tactics-name-face ((t (:foreground ,color-fg-purple))))
   '(proof-error-face ((t (:inherit error))))
   '(proof-warning-face ((t (:inherit warning))))
   `(coq-solve-tactics-face ((t (:foreground ,color-fg-teal))))
   `(coq-cheat-face ((t (:foreground ,color-fg-pink :background ,color-bg-wine))))

   `(web-mode-block-face ((t (:background ,color-bg-6))))

   `(hi-yellow   ((t (:foreground ,color-hi-yellow :background ,color-bg-2))))
   `(hi-pink     ((t (:foreground ,color-hi-purple :background ,color-bg-2))))
   `(hi-green    ((t (:foreground ,color-hi-green :background ,color-bg-2))))
   `(hi-green-b  ((t (:inherit hi-green :bold t))))
   `(hi-blue     ((t (:foreground ,color-hi-blue :background ,color-bg-2))))
   `(hi-blue-b   ((t (:inherit hi-blue :bold t))))
   `(hi-red-b    ((t (:foreground ,color-hi-red :background ,color-bg-2 :bold t))))
   `(hi-black-b  ((t (:background ,color-bg-2 :bold t))))
   `(hi-black-hb ((t (:background ,color-bg-2 :bold t :inherit variable-pitch :height 1.67))))

   `(yascroll:thumb-fringe    ((t (:background ,color-bg-teal :foreground ,color-bg-teal))))
   `(yascroll:thumb-text-area ((t (:background ,color-bg-teal))))

   `(gnus-group-news-1-empty ((t (:foreground ,color-fg-green))))
   `(gnus-group-news-2-empty ((t (:foreground ,color-fg-teal))))
   `(gnus-group-news-3-empty ((t (:foreground ,color-fg-1))))
   `(gnus-group-news-4-empty ((t (:foreground ,color-fg-3))))
   `(gnus-group-news-5-empty ((t (:foreground ,color-fg-3 :italic t))))
   '(gnus-group-news-6-empty ((t (:inherit gnus-group-news-5-empty))))
   '(gnus-group-news-low-empty ((t (:inherit gnus-group-news-5-empty))))
   '(gnus-group-news-1       ((t (:inherit gnus-group-news-1-empty :bold t))))
   '(gnus-group-news-2       ((t (:inherit gnus-group-news-2-empty :bold t))))
   '(gnus-group-news-3       ((t (:inherit gnus-group-news-3-empty :bold t))))
   '(gnus-group-news-4       ((t (:inherit gnus-group-news-4-empty :bold t))))
   '(gnus-group-news-5       ((t (:inherit gnus-group-news-5-empty :bold t))))
   '(gnus-group-news-6       ((t (:inherit gnus-group-news-6-empty :bold t))))
   '(gnus-group-news-low     ((t (:inherit gnus-group-news-low-empty :bold t))))

   `(gnus-group-mail-1-empty ((t (:foreground ,color-fg-red))))
   `(gnus-group-mail-2-empty ((t (:foreground ,color-fg-orange))))
   `(gnus-group-mail-3-empty ((t (:foreground ,color-fg-purple))))
   `(gnus-group-mail-low-empty ((t (:foreground ,color-fg-3))))
   '(gnus-group-mail-1       ((t (:inherit gnus-group-mail-1-empty :bold t))))
   '(gnus-group-mail-2       ((t (:inherit gnus-group-mail-2-empty :bold t))))
   '(gnus-group-mail-3       ((t (:inherit gnus-group-mail-3-empty :bold t))))
   '(gnus-group-mail-low     ((t (:inherit gnus-group-mail-low-empty :bold t))))

   '(gnus-summary-selected ((t (:underline t))))
   `(gnus-summary-cancelled ((t (:foreground ,color-fg-yellow))))

   `(gnus-summary-normal-ticked ((t (:foreground ,color-fg-pink))))
   `(gnus-summary-normal-ancient ((t (:foreground ,color-fg-brown))))
   `(gnus-summary-normal-undownloaded ((t (:foreground ,color-fg-teal))))
   `(gnus-summary-normal-unread ((t ())))
   `(gnus-summary-normal-read ((t (:foreground ,color-fg-green))))
   '(gnus-summary-low-ticked ((t (:inherit gnus-summary-normal-ticked :italic t))))
   '(gnus-summary-low-ancient ((t (:inherit gnus-summary-normal-ancient :italic t))))
   '(gnus-summary-low-undownloaded ((t (:inherit gnus-summary-normal-undownloaded :italic t))))
   '(gnus-summary-low-unread ((t (:inherit gnus-summary-normal-unread :italic t))))
   '(gnus-summary-low-read ((t (:inherit gnus-summary-normal-read :italic t))))
   '(gnus-summary-high-ticked ((t (:inherit gnus-summary-normal-ticked :bold t))))
   '(gnus-summary-high-ancient ((t (:inherit gnus-summary-normal-ancient :bold t))))
   '(gnus-summary-high-undownloaded ((t (:inherit gnus-summary-normal-undownloaded :bold t))))
   '(gnus-summary-high-unread ((t (:inherit gnus-summary-normal-unread :bold t))))
   '(gnus-summary-high-read ((t (:inherit gnus-summary-normal-read :bold t))))

   `(gnus-emphasis-highlight-words ((t (:foreground ,color-fg-pink :background ,color-bg-6))))
   `(gnus-header-name ((t (:foreground ,color-fg-green))))
   `(gnus-header-from ((t (:foreground ,(color-saturate-name color-fg-green 30)))))
   `(gnus-header-subject ((t (:foreground ,color-fg-purple))))
   `(gnus-header-content ((t (:foreground ,color-fg-teal))))

   `(gnus-cite-1 ((t (:foreground ,color-fg-blue-1))))
   `(gnus-cite-2 ((t (:foreground ,color-fg-purple ))))
   `(gnus-cite-3 ((t (:foreground ,color-fg-teal))))
   `(gnus-cite-4 ((t (:foreground ,color-fg-yellow))))
   `(gnus-cite-5 ((t (:foreground ,color-fg-red))))
   `(gnus-cite-6 ((t (:foreground ,color-fg-green))))
   `(gnus-cite-7 ((t (:foreground ,color-fg-pink))))
   `(gnus-cite-8 ((t (:foreground ,color-fg-aqua))))
   `(gnus-cite-9 ((t (:foreground ,color-fg-brown))))

   `(mm-uu-extract ((t (:background ,color-bg-2))))

   `(sp-show-pair-match-face ((t (:foreground ,color-hi-blue :background ,color-bg-3 :bold t))))

   `(hydra-face-red ((t (:foreground ,color-fg-red :bold t))))
   `(hydra-face-blue ((t (:foreground ,color-fg-blue-1 :bold t))))
   `(hydra-face-amaranth ((t (:foreground ,color-fg-pink :bold t))))

   `(rainbow-delimiters-depth-1-face ((t (:foreground ,(color-saturate-name color-fg-blue-1 20)))))
   `(rainbow-delimiters-depth-2-face ((t (:foreground ,(color-saturate-name color-fg-purple 20)))))
   `(rainbow-delimiters-depth-3-face ((t (:foreground ,(color-saturate-name color-fg-teal   20)))))
   `(rainbow-delimiters-depth-4-face ((t (:foreground ,(color-saturate-name color-fg-yellow 20)))))
   `(rainbow-delimiters-depth-5-face ((t (:foreground ,(color-saturate-name color-fg-red    20)))))
   `(rainbow-delimiters-depth-6-face ((t (:foreground ,(color-saturate-name color-fg-green  20)))))
   `(rainbow-delimiters-depth-7-face ((t (:foreground ,(color-saturate-name color-fg-pink   20)))))
   `(rainbow-delimiters-depth-8-face ((t (:foreground ,(color-saturate-name color-fg-aqua   20)))))
   `(rainbow-delimiters-depth-9-face ((t (:foreground ,(color-saturate-name color-fg-brown  20)))))

   `(ethan-wspace-face           ((t (:background ,color-bg-wine))))
   ))
(provide-theme 'eddie-currents)
;;; eddie-currents-theme.el ends here
