;;; rallfjavon-theme.el --- A color theme for Emacs

;; Copyright (C) 2015  Johann Klähn

;; Author: Johann Klähn <kljohann@gmail.com>

;; This program is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.

;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.

;;; Commentary:

;;

;;; Code:

(require 'autothemer)

(autothemer-deftheme
 rallfjavon "Just like your backpack!"

 ((((class color) (min-colors #xFFFFFF))
   ((class color) (min-colors #xFF)))

  (brown           "#4b4240" "#444444")
  (brick           "#c06b51" "#AF5F5F")
  (brick-light     "#cc8a76" "#D78787")
  (brick-dark      "#a1533b" "#AF5F5F")
  (tan             "#907c57" "#87875F")
  (ochre           "#c89729" "#D78700")
  (checkout        "#eabb2d" "#D7AF00")
  (warm-yellow     "#f1cc4c" "#FFD75F")
  (faint-yellow    "#ead575" "#D7D787")
  (faintest-yellow "#F3E7B4" "#ffffaf")
  (mud             "#5f5e47" "#875F5F")
  (putty           "#c2c5ab" "#C6C6C6")
  (putty-10        "#d7d9c8" "#D7D7D7")
  (putty-5         "#ccceb9" "#D0D0D0")
  (putty+5         "#b6b99b" "#BCBCBC")
  (putty+10        "#abaf8c" "#AFAF87")
  (putty+15        "#a0a47d" "#A8A8A8")
  (faint-putty     "#eaedcd" "#E4E4E4")
  (greenland-green "#899073" "#87875F")
  (forest-green    "#636b4d" "#5F875F")
  (lime            "#adc085" "#AFAF8D")
  (lime-dark       "#95ad62" "#87AF5F")
  (lime-light      "#c2d0a6" "#AFD7AF")
  (fog             "#b7b9b5" "#BCBCBC")
  (salvia          "#4d8c5c" "#5F875F")
  (salvia-dark     "#457e52" nil) ; TODO: (min-colors #xFF) does not work anymore?
  (frost-green     "#8fa69d" "#87AFAF")
  (teal            "#07c8a4" "#00D7AF") ; "#00CDCD"
  (sky-blue        "#a2babf" "#AFAFD7")
  (uncle-blue      "#366c9c" "#5F5FAF")
  (light-blue      "#d0e1f1" "#D7D7FF")
  (graphite        "#474a4d" "#4E4E4E")
  (ice-blue        "#5c98d9" "#5F87D7")
  (estate-blue     "#1a3c6e" "#3A3A3A") ; "#005F5F" "#086464"
  (UN-blue         "#3674ea" "#5F87D7")
  (navy            "#22325a" "#303030")
  (royal-blue      "#3e4ea6" "#5F5FAF")
  (violet          "#ada9d6" "#AFAFD7")
  (purple          "#3e0986" "#5F0087")
  (faint-salmon    "#F5E1D7" "#FFD7D7")
  (blush-pink      "#dc7cae" "#D787AF")
  (peach-pink      "#e9677b" "#D75F87")
  (red.d           "#d2272d" "#CD0000")
  (deep-red        "#b43042" "#AF5F5F")
  (ox-red          "#8d2c35" "#87005F")

  (dark-sage       "#598556" nil)
  (jungle-green    "#048243" nil)
  (dark-sea-green  "#11875d" nil)
  (emerald         "#01a049" nil)
  (kelley-green    "#009337" nil)
  (greenish-blue   "#0b8b87" nil)
  (nice-blue       "#107ab0" nil)
  (dark-turquoise  "#005F5F" nil)
  (marine-blue     "#01386a" nil)

  (w.2             "#262525" "#262626")
  (w.5             "#585858" "#585858")
  (w.7             "#7b7a7a" "#767676")
  (w.9             "#919191" "#949494")
  (w.b             "#b6b6b6" "#B2B2B2")
  (w.c             "#c3c3c3" "#C6C6C6")
  (w.d             "#dedede" "#DADADA")
  (w.e             "#ededed" "#EEEEEE")
  (w.f             "#f8f8f8" "#FFFFFF")
  (acme            "#ffffe8" "#FFFFD7")

  (good            "#AADA6A" "#AFD75F")
  (warning         "#F1B527" "#FFAF00")
  (bad             "#E62560" "#D7005F")
  (sale            "#E32024" "#D70000")

  (country-hover   "#737169" "#767676")
  (country         "#716954" "#875F5F")
  (basket-blue     "#7095df" "#5F87D7")
  (currency-pink   "#df70cc" "#D75FD7")
  (checkout-pink   "#f10585" "#FF0087")
  (sale-red        "#ef3e42" "#FF5F5F"))

 ((default (:background acme :foreground w.2))
  (cursor (:background checkout))
  (fringe (:background w.f))
  (shadow (:foreground w.7))
  (link (:underline t :foreground UN-blue))
  (link-visited (:foreground purple :inherit 'link))
  (shr-selected-link (:background light-blue :inherit 'shr-link))
  (escape-glyph (:foreground ox-red))
  (nobreak-space (:inherit 'escape-glyph :underline t))
  (nobreak-hyphen (:inherit 'escape-glyph))
  (homoglyph (:inherit 'escape-glyph))
  (separator-line (:height 0.1 :background w.d))

  (mode-line (:inherit 'variable-pitch :background faint-yellow :foreground w.2 :box nil))
  (mode-line-buffer-id (:weight 'bold :foreground purple))
  (mode-line-inactive (:inherit 'mode-line :background w.d :foreground w.5 :box nil))

  (minibuffer-prompt (:foreground red.d :weight 'bold))

  (success                (:background good     :foreground w.2 :weight 'bold))
  (warning                (:background warning  :foreground w.2 :weight 'bold))
  (error                  (:background deep-red :foreground w.f :weight 'bold))

  (region                 (:background light-blue))
  (hl-line                (:background faint-putty))
  (secondary-selection    (:background w.d))

  (highlight              (:background warm-yellow :foreground w.2))
  (match                  (:background teal :foreground w.2))

  (isearch                (:inherit 'match))
  (lazy-highlight         (:inherit 'highlight))
  (isearch-fail           (:foreground brick))

  (header-line (:background faint-putty :foreground brown :weight 'bold))

  (font-lock-builtin-face       (:foreground uncle-blue))
  (font-lock-comment-face       (:foreground tan))
  (font-lock-comment-delimiter-face (:foreground putty))
  (font-lock-constant-face      (:foreground country))
  (font-lock-doc-face           (:foreground jungle-green))
  (font-lock-doc-markup-face    (:inherit 'font-lock-constant-face))
  (font-lock-function-name-face (:foreground estate-blue :underline t))
  (font-lock-keyword-face       (:foreground royal-blue))
  (elisp-shorthand-font-lock-face (:foreground purple))
  (font-lock-preprocessor-face  (:foreground purple))
  (font-lock-string-face        (:foreground ochre))
  (font-lock-type-face          (:foreground ox-red))
  (font-lock-variable-name-face (:foreground UN-blue))
  (font-lock-property-name-face (:inherit 'font-lock-variable-name-face))
  (font-lock-warning-face       (:background faint-yellow :foreground w.2))
  (font-lock-negation-char-face (:foreground red.d :weight 'bold))
  (font-lock-number-face        (:foreground salvia-dark))
  ;; Subtly highlight function calls.
  (font-lock-function-call-face (:foreground dark-turquoise))
  ;; Never highlight these to avoid fruit salad.
  (font-lock-variable-use-face  nil)
  (font-lock-property-use-face  nil)

  (font-lock-escape-face        (:foreground tan :inherit 'bold))
  (font-lock-regexp-face        (:inherit 'font-lock-string-face))
  (font-lock-regexp-grouping-backslash
   (:inherit '(font-lock-escape-face font-lock-regexp-face)))
  (font-lock-regexp-grouping-construct
   (:inherit '(font-lock-escape-face font-lock-regexp-face)))

  (outline-1 (:foreground estate-blue :underline t))
  (outline-2 (:foreground UN-blue))
  (outline-3 (:foreground ox-red))
  (outline-4 (:foreground salvia))
  (outline-5 (:foreground country))
  (outline-6 (:foreground uncle-blue))
  (outline-7 (:foreground ochre))
  (outline-8 (:foreground red.d))

  (whitespace-space (:foreground w.d))
  (whitespace-newline (:foreground w.b))
  (whitespace-tab (:background w.e :foreground w.7))
  (whitespace-hspace (:background w.e :inherit 'nobreak-space))
  (whitespace-trailing (:background peach-pink))
  (whitespace-space-before-tab (:background peach-pink))
  (whitespace-space-after-tab (:background peach-pink))
  (whitespace-empty (:background peach-pink))
  (whitespace-big-indent (:background sale))
  (whitespace-indentation (:background faint-yellow))
  (whitespace-line (:background faint-salmon))
  (trailing-whitespace (:background peach-pink))

  (fill-column-indicator (:foreground w.c))

  (flyspell-duplicate (:underline (:style 'wave :color ochre)))
  (flyspell-incorrect (:underline (:style 'wave :color deep-red)))

  (diff-added (:background good))
  (diff-removed (:background brick :foreground w.f))
  (diff-refine-changed (:weight 'bold :background faint-yellow))
  (smerge-refined-changed (:weight 'bold :background faint-yellow))
  (diff-refine-added (:weight 'bold :background lime-dark))
  (smerge-refined-added (:weight 'bold :background lime-dark))
  (diff-refine-removed (:foreground w.f :weight 'bold :background brick-dark))
  (smerge-refined-removed (:foreground w.f :weight 'bold :background brick-dark))
  (diff-context (:foreground w.2))
  (diff-file-header (:weight 'bold :background w.b))
  (diff-header (:background w.d))

  (diff-indicator-changed (:foreground ochre :inherit 'diff-changed))
  (diff-indicator-added (:foreground salvia :inherit 'diff-added))
  (diff-indicator-removed (:foreground faint-salmon :inherit 'diff-removed))

  (ediff-current-diff-Ancestor (:extend t :background light-blue))
  (ediff-current-diff-A (:extend t :background faint-salmon))
  (ediff-current-diff-B (:extend t :background faint-putty))
  (ediff-current-diff-C (:extend t :background faintest-yellow))
  (ediff-fine-diff-Ancestor (:background teal))
  (ediff-fine-diff-A (:background brick-light :foreground w.f))
  (ediff-fine-diff-B (:background lime-light))
  (ediff-fine-diff-C (:background ochre :foreground w.f))
  (ediff-even-diff-Ancestor (:extend t :background w.d))
  (ediff-even-diff-A (:extend t :background w.e))
  (ediff-even-diff-B (:extend t :background w.d))
  (ediff-even-diff-C (:extend t :background w.e))
  (ediff-odd-diff-Ancestor (:extend t :background w.b))
  (ediff-odd-diff-A (:extend t :background w.d))
  (ediff-odd-diff-B (:extend t :background w.e))
  (ediff-odd-diff-C (:extend t :background w.d))

  (smerge-mine (:background faint-salmon))
  (smerge-upper (:background faint-salmon))
  (smerge-base (:background faintest-yellow))
  (smerge-other (:background faint-putty))
  (smerge-lower (:background faint-putty))
  (smerge-markers (:foreground brown :background putty))

  (magit-diffstat-removed (:foreground red.d))
  (magit-diffstat-added (:foreground salvia))
  (magit-diff-added (:background lime-light))
  (magit-diff-removed (:foreground w.f :background brick-light))
  (magit-diff-base (:background light-blue))
  (magit-diff-context (:foreground mud))
  (magit-diff-added-highlight (:background good))
  (magit-diff-removed-highlight (:background brick :foreground w.f))
  (magit-diff-base-highlight (:background violet))
  (magit-diff-context-highlight (:background w.e))
  (magit-diff-whitespace-warning (:inherit 'trailing-whitespace))
  (magit-diff-their (:inherit 'magit-diff-added))
  (magit-diff-our (:inherit 'magit-diff-removed))
  (magit-diff-their-highlight (:inherit 'magit-diff-added-highlight))
  (magit-diff-our-highlight (:inherit 'magit-diff-removed-highlight))
  (magit-diff-hunk-region (:inherit 'bold))
  (magit-diff-hunk-heading (:foreground graphite :background putty-5))
  (magit-diff-hunk-heading-highlight (:foreground graphite :background w.c))
  (magit-diff-hunk-heading-selection (:foreground brick-dark :inherit 'magit-diff-hunk-heading-highlight))
  (magit-diff-lines-heading (:background brick-light :inherit 'magit-diff-hunk-heading-highlight))
  (magit-diff-lines-boundary (:inherit 'magit-diff-lines-heading))
  (magit-diff-conflict-heading (:inherit 'magit-diff-hunk-heading))
  (magit-diff-file-heading (:weight 'bold))
  (magit-diff-file-heading-highlight (:inherit ('magit-section-highlight)))
  (magit-diff-file-heading-selection (:foreground brick-dark :inherit 'magit-diff-file-heading-highlight))

  (transient-enabled-suffix (:background good :foreground w.2 :weight 'bold))
  (transient-disabled-suffix
   (:background deep-red :foreground w.f :weight 'bold))
  (transient-key (:foreground uncle-blue :inherit 'transient-key))
  (transient-key-exit (:foreground red.d :inherit 'transient-key))
  (transient-key-return (:foreground ochre :inherit 'transient-key))
  (transient-key-noop (:foreground putty-5 :inherit 'transient-key))
  (transient-key-stay (:foreground salvia :inherit 'transient-key))

  (evil-ex-substitute-replacement (:underline t :foreground sale))
  (evil-ex-substitute-matches (:inherit 'lazy-highlight))
  (evil-ex-lazy-highlight (:inherit 'lazy-highlight))
  (evil-ex-search (:inherit 'match))
  (evil-ex-info (:slant 'italic :foreground sale))
  (evil-ex-commands (:slant 'italic :underline t))

  (undo-tree-visualizer-unmodified-face (:foreground teal))
  (undo-tree-visualizer-register-face (:foreground warning))
  (undo-tree-visualizer-active-branch-face (:foreground w.2 :weight 'bold))
  (undo-tree-visualizer-current-face (:foreground UN-blue :weight 'bold))
  (undo-tree-visualizer-default-face (:foreground w.c))

  (vundo-node (:inherit 'vundo-default :foreground w.7))
  (vundo-stem (:inherit 'vundo-default :foreground putty))
  (vundo-highlight (:inherit 'vundo-node :background faint-putty :foreground teal))
  (vundo-diff-highlight (:inherit 'vundo-highlight :background light-blue :foreground UN-blue))
  (vundo-saved (:inherit 'vundo-node :foreground ochre))
  (vundo-last-saved (:inherit 'vundo-saved :foreground sale))

  (flycheck-error (:background peach-pink :foreground w.f))
  (flycheck-warning (:background faint-yellow :foreground w.2))
  (flycheck-info (:background faint-putty :foreground w.2))

  (flymake-error (:background peach-pink :foreground w.f))
  (flymake-error-echo-at-eol (:inherit 'flymake-end-of-line-diagnostics-face :foreground brick-light))
  (flymake-warning (:background faint-yellow :foreground w.2))
  (flymake-warning-echo-at-eol (:inherit 'flymake-end-of-line-diagnostics-face :foreground ochre))
  (flymake-note (:background faint-putty :foreground w.2))
  (flymake-note-echo-at-eol (:inherit 'flymake-end-of-line-diagnostics-face :foreground putty+10))

  (compilation-error (:foreground red.d :weight 'bold))
  (compilation-info (:foreground salvia :weight 'bold))
  (compilation-warning (:foreground ochre :weight 'bold))
  (compilation-mode-line-fail (:inherit 'error))
  (compilation-mode-line-run (:inherit 'warning))
  (compilation-mode-line-exit (:inherit 'success))

  (lsp-face-highlight-textual (:background faint-putty))
  (lsp-face-highlight-read (:background lime-light))
  (lsp-face-highlight-write (:background brick-light))
  (lsp-ui-sideline-symbol (:foreground w.9 :background w.e :weight 'bold :height 0.99))
  (lsp-ui-sideline-current-symbol (:foreground w.5 :background w.d :weight 'bold :box (:line-width -1 :color w.9) :height 0.99))
  (lsp-ui-sideline-code-action (:foreground ochre))
  (lsp-ui-sideline-symbol-info (:foreground w.5 :slant 'italic :height 0.99))
  (lsp-ui-peek-peek (:background w.d))
  (lsp-ui-peek-list (:background w.d))
  (lsp-ui-peek-filename (:foreground deep-red))
  (lsp-ui-peek-line-number (:foreground w.5))
  (lsp-ui-peek-highlight (:weight 'bold :background faint-putty))
  (lsp-ui-peek-header (:foreground w.e :background w.5))
  (lsp-ui-peek-footer (:inherit 'lsp-ui-peek-header))
  (lsp-ui-peek-selection (:background faint-putty))

  (magit-tag (:foreground brick-dark))
  (magit-hash (:foreground w.9))
  (magit-dimmed (:foreground w.7))
  (magit-refname (:foreground graphite))

  (magit-log-date (:foreground graphite))
  (magit-log-author (:foreground red.d))
  (magit-log-graph (:foreground uncle-blue))
  (magit-keyword (:inherit 'font-lock-string-face))
  (magit-keyword-squash (:inherit 'font-lock-keyword-face :weight 'bold))

  (magit-branch-current (:weight 'bold :foreground uncle-blue))
  (magit-branch-local (:weight 'bold :foreground teal))
  (magit-head (:inherit 'magit-branch-local))
  (magit-branch-remote (:weight 'bold :foreground lime))
  (magit-branch-remote-head (:box 1 :inherit 'magit-branch-remote))
  (magit-branch-upstream (:slant 'italic))
  (magit-section-heading (:weight 'bold :foreground purple))
  (magit-section-highlight (:background faint-putty))
  (magit-section-heading-selection (:foreground deep-red))
  (magit-blame-heading (:background w.e :foreground w.9))
  (magit-blame-highlight (:background faint-putty))
  (magit-blame-summary nil)
  (magit-blame-hash nil)
  (magit-blame-name nil)
  (magit-blame-date nil)

  (magit-reflog-other (:foreground lime))
  (magit-reflog-remote (:foreground lime))
  (magit-reflog-cherry-pick (:foreground UN-blue))
  (magit-reflog-reset (:foreground ox-red))
  (magit-reflog-checkout (:foreground purple))
  (magit-reflog-merge (:foreground salvia))
  (magit-reflog-rebase (:foreground brick))
  (magit-reflog-amend (:foreground brick))
  (magit-reflog-commit (:foreground ochre))

  (magit-cherry-equivalent (:foreground checkout-pink :weight 'bold))
  (magit-cherry-unmatched (:foreground teal :weight 'bold))

  (magit-signature-error (:foreground bad :weight 'bold))
  (magit-signature-revoked (:foreground peach-pink :weight 'bold))
  (magit-signature-expired (:foreground ochre :weight 'bold))
  (magit-signature-expired-key (:inherit 'magit-signature-expired))
  (magit-signature-untrusted (:foreground teal))
  (magit-signature-bad (:foreground sale :weight 'bold))
  (magit-signature-good (:foreground lime-dark))

  (magit-bisect-bad (:foreground ox-red))
  (magit-bisect-skip (:foreground ochre))
  (magit-bisect-good (:foreground forest-green))
  (magit-sequence-done (:foreground w.7))
  (magit-sequence-onto (:inherit 'magit-sequence-done))
  (magit-sequence-exec (:foreground purple))
  (magit-sequence-drop (:foreground brick))
  (magit-sequence-head (:foreground uncle-blue))
  (magit-sequence-part (:foreground brick-dark))
  (magit-sequence-stop (:foreground forest-green))
  (magit-sequence-pick (:inherit 'default))

  (magit-process-ng (:foreground red.d :inherit 'magit-section-heading))
  (magit-process-ok (:foreground salvia :inherit 'magit-section-heading))

  (TeX-fold-folded-face (:foreground purple))
  (TeX-fold-unfolded-face (:background w.f :extend t))

  (org-hide (:foreground acme))
  (org-column (:background w.e))
  (org-column-title (:weight 'bold :underline t :background w.d))
  (org-footnote (:foreground UN-blue))
  (org-ellipsis (:foreground w.c))
  (org-date (:foreground graphite :background faint-putty))
  (org-date-selected (:foreground UN-blue :inverse-video t))
  (org-sexp-date (:foreground purple))
  (org-table (:foreground royal-blue))
  (org-table-header (:foreground w.2 :background light-blue :inherit 'org-table))
  (org-formula (:foreground brick))
  (org-latex-and-related (:foreground deep-red))
  (org-document-title (:foreground purple :weight 'bold :height 1.5))
  (org-document-info-keyword (:inherit 'shadow :height 1.3))
  (org-document-info (:foreground estate-blue :height 1.3))
  (org-meta-line (:foreground estate-blue))
  (org-drawer (:inherit 'org-ellipsis))
  (org-block-begin-line (:inherit 'font-lock-comment-face))
  (org-block-end-line (:inherit 'font-lock-comment-face))
  (org-headline-done (:strike-through t :italic t :foreground brown))
  (org-clock-overlay (:background w.d :foreground graphite))
  (org-agenda-structure (:inherit 'org-level-1 :weight 'bold))
  (org-agenda-date-today (:inherit 'org-agenda-date :foreground deep-red))
  (org-agenda-date-weekend (:inherit 'org-agenda-date :foreground w.7))
  (org-agenda-dimmed-todo-face (:foreground w.7))
  (org-agenda-restriction-lock (:background w.e))
  (org-agenda-done (:foreground salvia))
  (org-scheduled (:foreground salvia))
  (org-scheduled-today (:foreground uncle-blue))
  (org-scheduled-previously (:foreground red.d))
  (org-upcoming-deadline (:foreground brick-dark :background faint-salmon))
  (org-warning (:foreground deep-red :background faint-salmon :weight 'bold))
  (org-time-grid (:foreground tan))
  (org-mode-line-clock (:inherit 'mode-line))
  (org-mode-line-clock-overrun (:inherit 'mode-line :background blush-pink))
  (org-todo (:foreground red.d :weight 'bold))
  (org-done (:foreground salvia :weight 'bold))
  (org-habit-clear-face (:background light-blue))
  (org-habit-clear-future-face (:background w.e))
  (org-habit-ready-face (:background good))
  ;; (org-habit-ready-future-face (:background faint-putty))
  (org-habit-ready-future-face (:inherit 'org-habit-ready-face))
  (org-habit-alert-face (:background warm-yellow))
  ;; (org-habit-alert-future-face (:background faint-yellow))
  (org-habit-alert-future-face (:inherit 'org-habit-alert-face))
  (org-habit-overdue-face (:background peach-pink))
  ;; (org-habit-overdue-future-face (:background faint-salmon))
  (org-habit-overdue-future-face (:inherit 'org-habit-overdue-face))

  (org-link-id+ (:foreground purple :background violet :underline t))
  (org-link-roam+ (:foreground salvia :background faint-putty :underline t))
  (org-link-invalid+ (:foreground deep-red :background faint-salmon :underline t))

  (org-roam-dailies-calendar-note (:inherit 'org-link :underline nil))
  (org-roam-dim (:foreground w.9))
  (org-roam-olp (:foreground w.9))
  (org-roam-title (:weight 'bold))
  (org-roam-header-line (:weight 'bold :extend t :foreground brick-dark))

  (org-level-1 (:inherit 'outline-1 :height 1.3))
  (org-level-2 (:inherit 'outline-2 :height 1.2))
  (org-level-3 (:inherit 'outline-3 :height 1.1))

  (font-latex-doctex-documentation-face (:background w.f))
  (font-latex-slide-title-face
   (:height 1.2 :weight 'bold :inherit ('variable-pitch 'font-lock-type-face)))
  (font-latex-script-char-face (:foreground peach-pink))
  (font-latex-verbatim-face (:foreground ox-red :inherit 'fixed-pitch))
  (font-latex-warning-face (:foreground sale :inherit 'bold))
  (font-latex-string-face (:foreground brick-light))
  (font-latex-sedate-face (:foreground country-hover))
  (font-latex-math-face (:foreground ox-red))
  (font-latex-italic-face (:foreground forest-green :inherit 'italic))
  (font-latex-bold-face (:foreground forest-green :inherit 'bold))
  (font-latex-sectioning-5-face (:weight 'bold :foreground purple :inherit 'variable-pitch))
  (TeX-error-description-tex-said (:foreground UN-blue))
  (TeX-error-description-warning (:weight 'bold :foreground warning))
  (TeX-error-description-error (:weight 'bold :foreground sale))

  (holiday (:background faint-salmon))
  (diary (:foreground sale))
  (calendar-today (:underline t :weight 'bold))

  (corfu-default (:background w.f :inherit 'default))
  (corfu-current (:background w.d :inherit 'default :extend t))
  (corfu-bar (:foreground fog :background brown))
  (corfu-border (:foreground fog :background fog))

  (company-tooltip (:background faint-putty :foreground graphite))
  (company-tooltip-mouse (:inherit 'company-tooltip :background frost-green :foreground w.e))
  (company-tooltip-common (:inherit 'company-tooltip :weight 'bold))
  (company-tooltip-selection (:inherit 'company-tooltip :background putty))
  (company-tooltip-common-selection (:inherit 'company-tooltip-selection :weight 'bold))
  (company-tooltip-annotation (:inherit 'company-tooltip :foreground forest-green))
  (company-preview (:inherit 'company-tooltip))
  (company-preview-common (:inherit 'company-tooltip-common))
  (company-preview-search (:inherit 'company-tooltip-selection))
  (company-template-field (:inherit 'company-tooltip))
  (company-scrollbar-bg (:background w.c))
  (company-scrollbar-fg (:background greenland-green))

  (menu (:background w.d :foreground w.5))
  (tty-menu-selected-face (:background sale))
  (tty-menu-disabled-face (:foreground putty-10 :background UN-blue))
  (tty-menu-enabled-face
   (:weight 'bold :foreground warning :background UN-blue))

  (ivy-cursor (:foreground w.f :background w.2))
  (ivy-current-match (:background faint-putty))
  (ivy-minibuffer-match-face-1 (:background w.d))
  (ivy-minibuffer-match-face-2 (:background lime-light :foreground w.2))
  (ivy-minibuffer-match-face-3 (:background blush-pink :foreground w.2))
  (ivy-minibuffer-match-face-4 (:background faint-yellow :foreground w.2))
  (ivy-confirm-face (:foreground forest-green :inherit 'minibuffer-prompt))
  (ivy-match-required-face (:foreground ox-red :inherit 'minibuffer-prompt))
  (ivy-remote (:foreground purple))

  (consult-separator (:extend t :background w.e))
  (embark-collect-zebra-highlight (:extend t :background w.e))
  (embark-keybinding (:background w.e :foreground ox-red))
  (embark-target (:inherit 'highlight :weight 'bold :underline t))
  (vertico-current (:extend t :background faint-putty))

  (isearch-group-1 (:background lime-light :foreground w.2))
  (isearch-group-2 (:background blush-pink :foreground w.2))

  (orderless-match-face-0 (:weight 'bold :foreground UN-blue))
  (orderless-match-face-1 (:weight 'bold :foreground purple))
  (orderless-match-face-2 (:weight 'bold :foreground salvia))
  (orderless-match-face-3 (:weight 'bold :foreground ox-red))

  (swiper-match-face-1 (:inherit 'ivy-minibuffer-match-face-1))
  (swiper-match-face-2 (:inherit 'ivy-minibuffer-match-face-2))
  (swiper-match-face-3 (:inherit 'ivy-minibuffer-match-face-3))
  (swiper-match-face-4 (:inherit 'ivy-minibuffer-match-face-4))

  (avy-goto-char-timer-face (:inherit 'highlight))
  (avy-background-face (:foreground w.b))
  (avy-lead-face (:foreground deep-red :background w.e :weight 'bold))
  (avy-lead-face-2 (:foreground UN-blue :background w.e :weight 'bold))
  (avy-lead-face-1 (:foreground salvia :background w.e :weight 'bold))
  (avy-lead-face-0 (:foreground w.5 :background w.e :weight 'bold))

  (aw-background-face (:foreground w.b))
  (aw-leading-char-face (:foreground UN-blue :weight 'bold))

  (dogears-last-visited-index (:foreground UN-blue :weight 'bold))

  (hi-black-hb (:height 1.67 :weight 'bold :inherit 'variable-pitch))
  (hi-red-b (:weight 'bold :foreground sale))
  (hi-green-b (:weight 'bold :foreground teal))
  (hi-blue-b (:weight 'bold :foreground UN-blue))
  (hi-black-b (:weight 'bold))
  (hi-blue (:background light-blue))
  (hi-green (:background good))
  (hi-pink (:background faint-salmon))
  (hi-yellow (:background warning))

  (gnus-group-news-1-empty (:foreground frost-green))
  (gnus-group-news-2-empty (:foreground teal))
  (gnus-group-news-3-empty (:foreground graphite))
  (gnus-group-news-4-empty (:foreground w.7))
  (gnus-group-news-5-empty (:foreground w.7 :italic t))
  (gnus-group-news-6-empty (:inherit 'gnus-group-news-5-empty))
  (gnus-group-news-low-empty (:inherit 'gnus-group-news-5-empty))
  (gnus-group-news-1       (:inherit 'gnus-group-news-1-empty :weight 'bold))
  (gnus-group-news-2       (:inherit 'gnus-group-news-2-empty :weight 'bold))
  (gnus-group-news-3       (:inherit 'gnus-group-news-3-empty :weight 'bold))
  (gnus-group-news-4       (:inherit 'gnus-group-news-4-empty :weight 'bold))
  (gnus-group-news-5       (:inherit 'gnus-group-news-5-empty :weight 'bold))
  (gnus-group-news-6       (:inherit 'gnus-group-news-6-empty :weight 'bold))
  (gnus-group-news-low     (:inherit 'gnus-group-news-low-empty :weight 'bold))

  (gnus-group-mail-1-empty (:foreground red.d))
  (gnus-group-mail-2-empty (:foreground purple))
  (gnus-group-mail-3-empty (:foreground ochre))
  (gnus-group-mail-low-empty (:foreground w.7))
  (gnus-group-mail-1       (:inherit 'gnus-group-mail-1-empty :weight 'bold))
  (gnus-group-mail-2       (:inherit 'gnus-group-mail-2-empty :weight 'bold))
  (gnus-group-mail-3       (:inherit 'gnus-group-mail-3-empty :weight 'bold))
  (gnus-group-mail-low     (:inherit 'gnus-group-mail-low-empty :weight 'bold))

  (gnus-summary-selected (:underline t))
  (gnus-summary-cancelled (:strike-through t :foreground ochre))

  (gnus-summary-normal-ticked (:foreground peach-pink))
  (gnus-summary-normal-ancient (:foreground brown))
  (gnus-summary-normal-undownloaded (:foreground teal))
  (gnus-summary-normal-unread ())
  (gnus-summary-normal-read (:foreground tan))
  (gnus-summary-low-ticked (:inherit 'gnus-summary-normal-ticked :italic t))
  (gnus-summary-low-ancient (:inherit 'gnus-summary-normal-ancient :italic t))
  (gnus-summary-low-undownloaded (:inherit 'gnus-summary-normal-undownloaded :italic t))
  (gnus-summary-low-unread (:inherit 'gnus-summary-normal-unread :italic t))
  (gnus-summary-low-read (:inherit 'gnus-summary-normal-read :italic t))
  (gnus-summary-high-ticked (:inherit 'gnus-summary-normal-ticked :weight 'bold))
  (gnus-summary-high-ancient (:inherit 'gnus-summary-normal-ancient :weight 'bold))
  (gnus-summary-high-undownloaded (:inherit 'gnus-summary-normal-undownloaded :weight 'bold))
  (gnus-summary-high-unread (:inherit 'gnus-summary-normal-unread
                                      :foreground UN-blue :weight 'bold))
  (gnus-summary-high-read (:inherit 'gnus-summary-normal-read :weight 'bold))

  (gnus-emphasis-highlight-words (:foreground deep-red :background faint-salmon))
  (gnus-header-name (:foreground salvia))
  (gnus-header-from (:foreground ox-red))
  (gnus-header-subject (:foreground brown))
  (gnus-header-content (:foreground tan))
  (gnus-header-newsgroups (:slant 'italic :foreground estate-blue))
  (gnus-signature (:italic t :foreground w.7))

  (gnus-server-offline (:weight 'bold :foreground ochre))
  (gnus-server-denied (:weight 'bold :foreground sale))
  (gnus-server-closed (:slant 'italic :foreground uncle-blue))
  (gnus-server-opened (:weight 'bold :foreground salvia))
  (gnus-server-cloud-host (:slant 'italic :foreground frost-green
                                  :weight 'bold :background faint-putty))
  (gnus-server-cloud (:weight 'bold :foreground teal))
  (gnus-server-agent (:weight 'bold :foreground purple))

  (gnus-cite-1 (:foreground uncle-blue))
  (gnus-cite-2 (:foreground purple))
  (gnus-cite-3 (:foreground forest-green))
  (gnus-cite-4 (:foreground deep-red))
  (gnus-cite-5 (:foreground tan))
  (gnus-cite-6 (:foreground brick))
  (gnus-cite-7 (:foreground ochre))
  (gnus-cite-8 (:foreground w.9))
  (gnus-cite-9 (:foreground salvia))
  (gnus-cite-10 (:foreground basket-blue))
  (gnus-cite-11 (:foreground teal))

  (gnus-splash (:foreground w.9))

  (epa-mark (:weight 'bold :foreground sale))
  (epa-string (:foreground purple))

  (message-mml (:foreground salvia))
  (message-cited-text-1 (:inherit 'gnus-cite-1))
  (message-cited-text-2 (:inherit 'gnus-cite-2))
  (message-cited-text-3 (:inherit 'gnus-cite-3))
  (message-cited-text-4 (:inherit 'gnus-cite-4))
  (message-separator (:foreground ox-red))
  (message-header-xheader (:foreground UN-blue))
  (message-header-name (:foreground basket-blue))
  (message-header-other (:foreground uncle-blue))
  (message-header-newsgroups (:slant 'italic :foreground purple))
  (message-header-subject (:weight 'bold :foreground purple))
  (message-header-cc (:foreground estate-blue))
  (message-header-to (:weight 'bold :foreground estate-blue))

  (mm-command-output (:foreground red.d))
  (mm-uu-extract (:background w.d))

  (info-menu-star (:foreground sale))
  (info-node (:weight 'bold :slant 'italic :foreground ox-red))

  (eshell-prompt (:weight 'bold :foreground uncle-blue))
  (eshell-ls-clutter (:weight 'bold :foreground red.d))
  (eshell-ls-product (:foreground red.d))
  (eshell-ls-backup (:foreground red.d))
  (eshell-ls-archive (:weight 'bold :foreground purple))
  (eshell-ls-missing (:weight 'bold :foreground red.d))
  (eshell-ls-special (:weight 'bold :foreground currency-pink))
  (eshell-ls-unreadable (:foreground graphite))
  (eshell-ls-readonly (:foreground ox-red))
  (eshell-ls-executable (:weight 'bold :foreground salvia))
  (eshell-ls-symlink (:inherit 'font-lock-keyword-face))
  (eshell-ls-directory (:inherit 'font-lock-function-name-face))

  (dired-broken-symlink (:background deep-red :foreground warm-yellow :weight 'bold))
  (dired-subtree-depth-1-face (:background putty-10))
  (dired-subtree-depth-2-face (:background putty-5))
  (dired-subtree-depth-3-face (:background putty))
  (dired-subtree-depth-4-face (:background putty+5))
  (dired-subtree-depth-5-face (:background putty+10))
  (dired-subtree-depth-6-face (:background putty+15))

  (rainbow-delimiters-depth-1-face (:weight 'bold :foreground uncle-blue))
  (rainbow-delimiters-depth-2-face (:weight 'bold :foreground purple))
  (rainbow-delimiters-depth-3-face (:weight 'bold :foreground peach-pink))
  (rainbow-delimiters-depth-4-face (:weight 'bold :foreground tan))
  (rainbow-delimiters-depth-5-face (:weight 'bold :foreground brick))
  (rainbow-delimiters-depth-6-face (:weight 'bold :foreground forest-green))
  (rainbow-delimiters-depth-7-face (:weight 'bold :foreground deep-red))
  (rainbow-delimiters-depth-8-face (:weight 'bold :foreground ochre))
  (rainbow-delimiters-depth-9-face (:weight 'bold :foreground w.9))

  (sp-show-pair-match-face (:foreground sale-red :weight 'bold))
  (show-paren-match (:background w.d))
  (show-paren-mismatch (:foreground sale-red :weight 'bold))
  (parenthesis (:foreground w.9))
  (pulse-highlight-start-face (:inherit 'highlight))

  (hl-todo (:weight 'bold :foreground brick-light))

  (line-number (:foreground w.b))
  (line-number-current-line (:foreground brick :weight 'bold))
  (line-number-minor-tick (:foreground brown))
  (line-number-major-tick (:foreground brick))

  (tab-bar (:height 0.9 :background w.c :foreground w.2))
  (tab-bar-tab
   ( :inherit 'tab-bar :box (:line-width 5 :color w.f)
     :background w.f :foreground ox-red :weight 'bold))
  (tab-bar-tab-inactive
   ( :inherit 'tab-bar :box (:line-width 5 :color w.d)
     :background w.d :foreground w.2))

  (tab-line (:height 0.9 :background sky-blue :foreground w.2))
  (tab-line-tab
   ( :inherit 'tab-line :box (:line-width 5 :color w.f)
     :background w.f :foreground w.2))
  (tab-line-tab-inactive
   ( :inherit 'tab-line-tab :box (:line-width 5 :color w.d) :background w.d))
  (tab-line-tab-current
   ( :inherit 'tab-line-tab :foreground ox-red :weight 'bold))

  (ruler-mode-default ( :box (:color w.c :line-width 1 :style 'released-button)
                        :foreground w.b :background w.c))
  (ruler-mode-current-column ( :weight 'bold :foreground checkout-pink
                               :inherit 'ruler-mode-default))
  (ruler-mode-tab-stop (:foreground basket-blue :inherit 'ruler-mode-default))
  (ruler-mode-goal-column (:foreground ox-red :inherit 'ruler-mode-default))
  (ruler-mode-comment-column (:foreground ox-red :inherit 'ruler-mode-default))
  (ruler-mode-fill-column (:foreground ox-red :inherit 'ruler-mode-default))
  (ruler-mode-column-number (:foreground w.2 :inherit 'ruler-mode-default))
  (ruler-mode-fringes (:foreground emerald :inherit 'ruler-mode-default))
  (ruler-mode-margins (:foreground w.f :inherit 'ruler-mode-default))
  (ruler-mode-pad (:background w.b :inherit 'ruler-mode-default))

  (cider-result-overlay-face (:background faint-putty :box (:line-width -1 :color warm-yellow)))

  (ansi-color-black (:foreground w.2 :background w.2))
  (ansi-color-red (:foreground red.d :background red.d))
  (ansi-color-green (:foreground salvia :background salvia))
  (ansi-color-yellow (:foreground ochre :background ochre))
  (ansi-color-blue (:foreground uncle-blue :background uncle-blue))
  (ansi-color-magenta (:foreground purple :background purple))
  (ansi-color-cyan (:foreground teal :background teal))
  (ansi-color-white (:foreground w.d :background w.d))
  (ansi-color-bright-black (:foreground graphite :background graphite))
  (ansi-color-bright-red (:foreground sale :background sale))
  (ansi-color-bright-green (:foreground good :background good))
  (ansi-color-bright-yellow (:foreground faint-yellow :background faint-yellow))
  (ansi-color-bright-blue (:foreground UN-blue :background UN-blue))
  (ansi-color-bright-magenta (:foreground checkout-pink :background checkout-pink))
  (ansi-color-bright-cyan (:foreground light-blue :background light-blue))
  (ansi-color-bright-white (:foreground w.f :background w.f))

  (elfeed-search-filter-face (:inherit 'mode-line-buffer-id))
  (elfeed-search-unread-count-face (:foreground w.2))
  (elfeed-search-last-update-face nil)
  (elfeed-search-tag-face (:foreground salvia-dark))
  (elfeed-search-feed-face (:foreground royal-blue))
  (elfeed-search-unread-title-face (:weight 'bold))
  (elfeed-search-title-face (:foreground w.2))
  (elfeed-search-date-face (:foreground w.b))
  (elfeed-log-debug-level-face (:foreground tan))
  (elfeed-log-info-level-face (:foreground ice-blue))
  (elfeed-log-warn-level-face (:foreground ochre))
  (elfeed-log-error-level-face (:foreground ox-red))
  (elfeed-log-date-face (:inherit 'font-lock-type-face))

  (gptel-context-deletion-face (:extend t :background faint-salmon))
  (gptel-context-highlight-face (:extend t :background faint-putty))

  (highlight-indentation-face (:background w.d)))

 (custom-theme-set-variables
  'rallfjavon
  `(ansi-color-names-vector
    ;; black red green yellow blue magenta cyan white
    [,brown ,red.d ,salvia ,warm-yellow ,UN-blue ,currency-pink ,teal ,w.f])))

(provide-theme 'rallfjavon)
;;; rallfjavon-theme.el ends here
